{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "include": ["src/lib/telephony/websocket-server.ts"]
}
